# TEIAMobileChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/amorim/teiamobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/amorim/teiamobilechallenge/: MainActivity.kt  TEIAChallengeApp.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/core/extensions/: StringExtensions.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/di/: AppModule.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_nickname/data/data_source/local/: NicknameDao.kt  NicknameDatabse.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_nickname/data/repository/: NicknameRepositoryImpl.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_nickname/domain/model/: Nickname.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_nickname/domain/repository/: Nickname.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_nickname/domain/use_case/: AddNickName.kt  GetNicknames.kt  NicknameUseCases.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_nickname/presentation/nicknameAdd/: NicknameAddEvent.kt  NicknameAddScreen.kt  NicknameAddState.kt  NicknameAddViewModel.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_nickname/presentation/nicknameList/: NickNameListViewModel.kt  NicknameListEvent.kt  NicknameListScreen.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_nickname/presentation/nicknameList/components/: NicknameItem.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_nickname/presentation/nicknames/: NicknameScreen.kt  NicknamesEvent.kt  NicknamesState.kt  NicknamesViewModel.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_posts/data/local/: PostDao.kt  PostDatabase.kt  PostEntity.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_posts/data/mappers/: PostMapper.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_posts/data/remote/: PostApi.kt  PostDto.kt  PostRemoteMediator.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_posts/domain/model/: Post.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_posts/presentation/: PostScreen.kt  PostViewModel.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/feature_posts/presentation/components/: PostItem.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/ui/components/: BottomBar.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/ui/core/components/: CameraPreview.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/ui/navigation/: Navigation.kt  NavigationStructure.kt
app/src/main/java/br/com/amorim/teiamobilechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/amorim/teiamobilechallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
